1746162779399	Rename package 'com.example.demo'
1746166982987	Rename package 'in.voting.controller'
1746167010669	Rename package 'in.voting.entity'
1746167023309	Rename package 'in.voting.exception'
1746167033039	Rename package 'in.voting.repostiory'
1746167044906	Rename package 'in.voting.service'
1746167067580	Rename package 'in.voting.votezy'
1746167897485	Rename type 'VoterRespostiory'
1746254621811	Rename type 'VoterRespository'
1746254654173	Rename type 'VoterResipository'
1746267350322	Rename type 'ELectionResultResponseDTO'
